{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": [
    "dist",
    "dist-astro",
    "node_modules",

    // Entradas viejas de Vite. Se borran en la fase 7; hasta entonces alimentan
    // la build que despliega deploy.yml.
    "src/main",

    // Módulos pendientes de tipar en la fase 5c, de más simple a más complejo.
    // El número es la cuenta de errores en modo strict al empezar.
    // Cada commit de 5c quita una línea de aquí.
    //
    // Mientras quede alguna, un `npm run check -> exit 0` NO cubre esos
    // archivos. Cuando la lista esté vacía, el chequeo vuelve a significar lo
    // que significaba en la fase 4.
    "src/scripts/charts/PersonasDashboard.ts", // 17
    "src/scripts/charts/verCasos.ts", // 17
    "src/scripts/tables/tablageneral.ts", // 18
    "src/scripts/tables/caso.ts", // 21
    "src/scripts/charts/Linaje.ts", // 38
    "src/scripts/charts/OtrosAgentesDashboard.ts", // 41
    "src/scripts/charts/AgentesButterfly.ts", // 49
    "src/scripts/charts/ButterflyGenero.ts", // 52
    "src/scripts/charts/ParticipacionTiempo.ts", // 52
    "src/scripts/charts/ParticipacionTiempoAgentes.ts", // 52
    "src/scripts/charts/TablasConteo.ts", // 52
    "src/scripts/charts/InstitucionesAtributo.ts", // 78
    "src/scripts/charts/DelitosSunburstGenero.ts", // 80
    "src/scripts/charts/TiempoCrimenesMapa.ts" // 253
  ]
}
